<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>

    <object type="text/html" data="navbar.html"></object>

    <div class="container">
        <div class="card">
          <p class="title">
            Rick Sanchez
          </p>
        </div>
        <div class="card">
          <p class="title">
            Morty Smith
          </p>
        </div>
        <div class="card">
          <p class="title">
            Summer Smith
          </p>
        </div>
      
        <div class="card">
          <p class="title">
            Beth Smith
          </p>
        </div>
      </div>

      



    

</body>
</html>